{
   "name": "dashboard",
   "version": "0.1.0",
   "private": true,
   "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      "lint": "next lint"
   },
   "dependencies": {
      "@nextui-org/react": "^1.0.0-beta.10",
      "apexcharts": "^3.35.5",
      "next": "12.3.0",
      "next-themes": "^0.2.1",
      "react": "18.2.0",
      "react-apexcharts": "^1.4.0",
      "react-dom": "18.2.0"
   },
   "devDependencies": {
      "@types/node": "18.7.18",
      "@types/react": "18.0.20",
      "@types/react-dom": "18.0.6",
      "eslint": "8.23.1",
      "eslint-config-next": "12.3.0",
      "typescript": "4.8.3"
   }
}
